-- =====================================================================
-- ANIRA — THE ETHNIC STUDIO
-- PostgreSQL schema for sarees / kurtas / blouses / dresses / kids /
-- combo-set ecommerce site.  (v2 — adds SEO, homepage CMS, tags,
-- inventory logs, returns, coupon usage, recently-viewed, FAQs,
-- banners, static pages, admin permissions, audit log, OTP login,
-- notifications, product videos, CDN-ready image fields, and
-- variant-level price/cost overrides.)
-- =====================================================================
-- Design notes carried from v1:
--   * UUID PKs everywhere except small closed lookup tables (serial).
--   * Money as NUMERIC(10,2). discount_percent is a generated column,
--     never computed/stored redundantly by the app.
--   * is_new_arrival / is_bestseller / is_trending stay as indexed
--     booleans on products — these are the fixed, heavily-filtered
--     homepage badges. Open-ended editorial badges (Limited Edition,
--     Handloom, Editor's Pick...) go through the new tags/product_tags
--     tables instead, so admins can add new ones without a migration.
--   * attributes JSONB = filterable structured facets (fabric-adjacent,
--     used for faceted search). specifications JSONB (new) = the
--     free-form "Fabric / Border / Blouse Included / Length" spec
--     table shown on the product page — display-only, not filtered on.
--   * Mom & Daughter / Festive Family combos are products (is_combo)
--     whose components are linked via combo_items.
--   * SEO is a polymorphic side-table (entity_type + entity_id) rather
--     than columns bolted onto products/categories/collections/pages —
--     one place to manage meta title/description/OG image for anything.
--   * Homepage is admin-configurable via homepage_sections (ordered,
--     toggleable, JSONB config) instead of being hardcoded.
-- =====================================================================

BEGIN;

-- ---------------------------------------------------------------------
-- EXTENSIONS
-- ---------------------------------------------------------------------
CREATE EXTENSION IF NOT EXISTS pgcrypto;   -- gen_random_uuid()
CREATE EXTENSION IF NOT EXISTS citext;     -- case-insensitive email

-- ---------------------------------------------------------------------
-- ENUM TYPES
-- ---------------------------------------------------------------------
CREATE TYPE user_role        AS ENUM ('customer', 'staff', 'admin');
CREATE TYPE address_type     AS ENUM ('shipping', 'billing');
CREATE TYPE product_status   AS ENUM ('draft', 'active', 'out_of_stock', 'archived');
CREATE TYPE order_status     AS ENUM (
  'pending', 'confirmed', 'processing', 'shipped',
  'out_for_delivery', 'delivered', 'cancelled', 'returned', 'refunded'
);
CREATE TYPE payment_status   AS ENUM ('pending', 'authorized', 'paid', 'failed', 'refunded', 'partially_refunded');
CREATE TYPE payment_method   AS ENUM ('card', 'upi', 'netbanking', 'wallet', 'cod');
CREATE TYPE discount_type    AS ENUM ('percentage', 'flat');
CREATE TYPE return_status    AS ENUM ('requested', 'approved', 'rejected', 'picked_up', 'refunded', 'completed');

-- ---------------------------------------------------------------------
-- SHARED: updated_at trigger
-- ---------------------------------------------------------------------
CREATE OR REPLACE FUNCTION set_updated_at() RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = now();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- =====================================================================
-- USERS, ADDRESSES, ADMIN, OTP
-- =====================================================================
CREATE TABLE users (
  id                 UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  email              CITEXT UNIQUE NOT NULL,
  phone              VARCHAR(15) UNIQUE,
  password_hash      TEXT,
  full_name          VARCHAR(150) NOT NULL,
  role               user_role NOT NULL DEFAULT 'customer',
  is_email_verified  BOOLEAN NOT NULL DEFAULT FALSE,
  is_active          BOOLEAN NOT NULL DEFAULT TRUE,
  created_at         TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at         TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_users_updated_at BEFORE UPDATE ON users
  FOR EACH ROW EXECUTE FUNCTION set_updated_at();

CREATE TABLE addresses (
  id           UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id      UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  type         address_type NOT NULL DEFAULT 'shipping',
  full_name    VARCHAR(150) NOT NULL,
  phone        VARCHAR(15) NOT NULL,
  line1        VARCHAR(255) NOT NULL,
  line2        VARCHAR(255),
  city         VARCHAR(100) NOT NULL,
  state        VARCHAR(100) NOT NULL,
  postal_code  VARCHAR(12) NOT NULL,
  country      VARCHAR(100) NOT NULL DEFAULT 'India',
  is_default   BOOLEAN NOT NULL DEFAULT FALSE,
  created_at   TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at   TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_addresses_user ON addresses(user_id);
CREATE TRIGGER trg_addresses_updated_at BEFORE UPDATE ON addresses
  FOR EACH ROW EXECUTE FUNCTION set_updated_at();

-- Extends a `users` row that has role IN ('staff','admin') with
-- fine-grained, evolvable permissions — avoids a rigid RBAC table set.
CREATE TABLE admins (
  user_id      UUID PRIMARY KEY REFERENCES users(id) ON DELETE CASCADE,
  permissions  JSONB NOT NULL DEFAULT '{}',  -- e.g. {"orders":"write","inventory":"read"}
  last_login   TIMESTAMPTZ,
  created_by   UUID REFERENCES users(id),
  created_at   TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- Phone-based OTP login/checkout. Store a hash, never the raw code.
CREATE TABLE otp_codes (
  id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  phone       VARCHAR(15) NOT NULL,
  otp_hash    TEXT NOT NULL,
  purpose     VARCHAR(30) NOT NULL DEFAULT 'login',  -- 'login' | 'checkout' | 'reset_password'
  expires_at  TIMESTAMPTZ NOT NULL,
  verified    BOOLEAN NOT NULL DEFAULT FALSE,
  created_at  TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_otp_phone ON otp_codes(phone);

-- =====================================================================
-- CATALOG TAXONOMY: categories, occasions, collections, fabrics, sizes, colors, tags
-- =====================================================================
CREATE TABLE categories (
  id            UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  parent_id     UUID REFERENCES categories(id) ON DELETE SET NULL,
  name          VARCHAR(100) NOT NULL,
  slug          VARCHAR(120) UNIQUE NOT NULL,
  description   TEXT,
  image_url     TEXT,
  display_order INT NOT NULL DEFAULT 0,
  is_active     BOOLEAN NOT NULL DEFAULT TRUE,
  created_at    TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at    TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_categories_parent ON categories(parent_id);
CREATE TRIGGER trg_categories_updated_at BEFORE UPDATE ON categories
  FOR EACH ROW EXECUTE FUNCTION set_updated_at();

CREATE TABLE occasions (
  id            UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name          VARCHAR(100) NOT NULL UNIQUE,
  slug          VARCHAR(120) UNIQUE NOT NULL,
  image_url     TEXT,
  display_order INT NOT NULL DEFAULT 0,
  created_at    TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE TABLE collections (
  id               UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name             VARCHAR(150) NOT NULL,
  slug             VARCHAR(170) UNIQUE NOT NULL,
  description      TEXT,
  cover_image_url  TEXT,
  is_featured      BOOLEAN NOT NULL DEFAULT FALSE,
  display_order    INT NOT NULL DEFAULT 0,
  starts_at        TIMESTAMPTZ,
  ends_at          TIMESTAMPTZ,
  created_at       TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at       TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_collections_updated_at BEFORE UPDATE ON collections
  FOR EACH ROW EXECUTE FUNCTION set_updated_at();

CREATE TABLE fabrics (
  id   SERIAL PRIMARY KEY,
  name VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE sizes (
  id            SERIAL PRIMARY KEY,
  label         VARCHAR(20) NOT NULL UNIQUE,
  display_order INT NOT NULL DEFAULT 0
);

CREATE TABLE colors (
  id       SERIAL PRIMARY KEY,
  name     VARCHAR(50) NOT NULL UNIQUE,
  hex_code VARCHAR(7)
);

-- Open-ended editorial badges: Limited Edition, Editor's Pick, Handloom,
-- Luxury, Celebrity Choice... admin-addable without touching the schema.
CREATE TABLE tags (
  id   UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name VARCHAR(60) NOT NULL UNIQUE,
  slug VARCHAR(70) UNIQUE NOT NULL
);

-- =====================================================================
-- PRODUCTS
-- =====================================================================
CREATE TABLE products (
  id                 UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  category_id        UUID NOT NULL REFERENCES categories(id),
  fabric_id          INT REFERENCES fabrics(id),
  name               VARCHAR(200) NOT NULL,       -- "Priya - Banarasi Silk Saree"
  slug               VARCHAR(220) UNIQUE NOT NULL,
  short_description  VARCHAR(500),
  description        TEXT,
  care_instructions  TEXT,
  attributes         JSONB NOT NULL DEFAULT '{}', -- filterable facets, e.g. {"work_type":"Maggam Work","sleeve":"3/4th"}
  specifications     JSONB NOT NULL DEFAULT '{}', -- display-only spec table, e.g. {"Fabric":"Cotton","Border":"Zari","Blouse":"Included","Length":"6.5m"}
  mrp                NUMERIC(10,2) NOT NULL CHECK (mrp >= 0),
  selling_price      NUMERIC(10,2) NOT NULL CHECK (selling_price >= 0),
  cost_price         NUMERIC(10,2) CHECK (cost_price >= 0),   -- base cost for margin reporting
  discount_percent   SMALLINT GENERATED ALWAYS AS (
                        CASE WHEN mrp > 0
                             THEN ROUND(((mrp - selling_price) / mrp) * 100)::SMALLINT
                             ELSE 0
                        END
                      ) STORED,
  sku                VARCHAR(50) UNIQUE NOT NULL,
  is_new_arrival     BOOLEAN NOT NULL DEFAULT FALSE,
  is_bestseller      BOOLEAN NOT NULL DEFAULT FALSE,
  is_trending        BOOLEAN NOT NULL DEFAULT FALSE,
  is_combo           BOOLEAN NOT NULL DEFAULT FALSE,  -- true for Mom & Daughter / Family sets
  status             product_status NOT NULL DEFAULT 'active',
  avg_rating         NUMERIC(2,1) NOT NULL DEFAULT 0 CHECK (avg_rating BETWEEN 0 AND 5),
  review_count       INT NOT NULL DEFAULT 0,
  search_vector      TSVECTOR,
  created_at         TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at         TIMESTAMPTZ NOT NULL DEFAULT now(),
  CHECK (selling_price <= mrp)
);
CREATE INDEX idx_products_category   ON products(category_id);
CREATE INDEX idx_products_status     ON products(status);
CREATE INDEX idx_products_attributes ON products USING GIN(attributes);
CREATE INDEX idx_products_search     ON products USING GIN(search_vector);

CREATE TRIGGER trg_products_updated_at BEFORE UPDATE ON products
  FOR EACH ROW EXECUTE FUNCTION set_updated_at();

CREATE TRIGGER trg_products_search_vector
  BEFORE INSERT OR UPDATE ON products
  FOR EACH ROW EXECUTE FUNCTION
  tsvector_update_trigger(search_vector, 'pg_catalog.english', name, description);

CREATE TABLE product_tags (
  product_id UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
  tag_id     UUID NOT NULL REFERENCES tags(id) ON DELETE CASCADE,
  PRIMARY KEY (product_id, tag_id)
);

-- CDN-ready image storage (storage_key for the origin object, cdn_url for
-- the served URL, dimensions + blur_hash for layout-shift-free loading).
CREATE TABLE product_images (
  id            UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  product_id    UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
  storage_key   TEXT NOT NULL,
  cdn_url       TEXT NOT NULL,
  alt_text      VARCHAR(200),
  width         INT,
  height        INT,
  blur_hash     VARCHAR(40),
  display_order INT NOT NULL DEFAULT 0,
  is_primary    BOOLEAN NOT NULL DEFAULT FALSE,
  created_at    TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_product_images_product ON product_images(product_id);
CREATE UNIQUE INDEX idx_one_primary_image_per_product
  ON product_images(product_id) WHERE is_primary;

CREATE TABLE product_videos (
  id            UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  product_id    UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
  video_url     TEXT NOT NULL,
  thumbnail_url TEXT,
  display_order INT NOT NULL DEFAULT 0,
  created_at    TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_product_videos_product ON product_videos(product_id);

-- size × color variant. *_override columns are NULL by default (variant
-- inherits the product's price/cost); set them only when a colour/size
-- genuinely costs more (e.g. a heavier zari border in maroon).
CREATE TABLE product_variants (
  id                     UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  product_id             UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
  size_id                INT REFERENCES sizes(id),
  color_id               INT REFERENCES colors(id),
  sku                    VARCHAR(60) UNIQUE NOT NULL,
  mrp_override           NUMERIC(10,2) CHECK (mrp_override >= 0),
  selling_price_override NUMERIC(10,2) CHECK (selling_price_override >= 0),
  cost_price_override    NUMERIC(10,2) CHECK (cost_price_override >= 0),
  stock_quantity         INT NOT NULL DEFAULT 0 CHECK (stock_quantity >= 0),
  created_at             TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at             TIMESTAMPTZ NOT NULL DEFAULT now(),
  UNIQUE (product_id, size_id, color_id),
  CHECK (selling_price_override IS NULL OR mrp_override IS NULL
         OR selling_price_override <= mrp_override)
);
CREATE INDEX idx_variants_product ON product_variants(product_id);
CREATE TRIGGER trg_variants_updated_at BEFORE UPDATE ON product_variants
  FOR EACH ROW EXECUTE FUNCTION set_updated_at();

CREATE TABLE product_occasions (
  product_id  UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
  occasion_id UUID NOT NULL REFERENCES occasions(id) ON DELETE CASCADE,
  PRIMARY KEY (product_id, occasion_id)
);

CREATE TABLE product_collections (
  product_id    UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
  collection_id UUID NOT NULL REFERENCES collections(id) ON DELETE CASCADE,
  PRIMARY KEY (product_id, collection_id)
);

CREATE TABLE combo_items (
  id                   UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  combo_product_id     UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
  component_product_id UUID NOT NULL REFERENCES products(id),
  label                VARCHAR(50),   -- 'Mom', 'Daughter', 'Daughter 2'...
  display_order        INT NOT NULL DEFAULT 0,
  CHECK (combo_product_id <> component_product_id)
);
CREATE INDEX idx_combo_items_combo ON combo_items(combo_product_id);

CREATE TABLE product_faqs (
  id            UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  product_id    UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
  question      TEXT NOT NULL,
  answer        TEXT NOT NULL,
  display_order INT NOT NULL DEFAULT 0,
  created_at    TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_product_faqs_product ON product_faqs(product_id);

-- =====================================================================
-- REVIEWS  (product reviews + homepage "Client Diaries" testimonials
--            share one table; testimonials have product_id = NULL)
-- =====================================================================
CREATE TABLE reviews (
  id                   UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  product_id           UUID REFERENCES products(id) ON DELETE CASCADE,
  user_id              UUID REFERENCES users(id) ON DELETE SET NULL,
  reviewer_name        VARCHAR(150) NOT NULL,
  reviewer_location    VARCHAR(100),          -- "Bangalore"
  reviewer_avatar_url  TEXT,
  rating               SMALLINT NOT NULL CHECK (rating BETWEEN 1 AND 5),
  title                VARCHAR(200),
  body                 TEXT NOT NULL,
  is_featured          BOOLEAN NOT NULL DEFAULT FALSE,  -- homepage carousel
  is_approved          BOOLEAN NOT NULL DEFAULT FALSE,
  created_at           TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_reviews_product ON reviews(product_id);

CREATE OR REPLACE FUNCTION refresh_product_rating() RETURNS TRIGGER AS $$
DECLARE
  target UUID := COALESCE(NEW.product_id, OLD.product_id);
BEGIN
  IF target IS NOT NULL THEN
    UPDATE products
    SET avg_rating   = COALESCE((SELECT ROUND(AVG(rating)::numeric, 1) FROM reviews
                                  WHERE product_id = target AND is_approved), 0),
        review_count  = (SELECT COUNT(*) FROM reviews WHERE product_id = target AND is_approved)
    WHERE id = target;
  END IF;
  RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_refresh_product_rating
  AFTER INSERT OR UPDATE OR DELETE ON reviews
  FOR EACH ROW EXECUTE FUNCTION refresh_product_rating();

-- =====================================================================
-- WISHLIST / RECENTLY VIEWED / CART
-- =====================================================================
CREATE TABLE wishlist_items (
  user_id    UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  product_id UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
  created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
  PRIMARY KEY (user_id, product_id)
);

-- One row per (user, product); app upserts viewed_at on each view and
-- reads `ORDER BY viewed_at DESC LIMIT N` for the "recently viewed" rail.
CREATE TABLE recently_viewed (
  user_id    UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  product_id UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
  viewed_at  TIMESTAMPTZ NOT NULL DEFAULT now(),
  PRIMARY KEY (user_id, product_id)
);
CREATE INDEX idx_recently_viewed_user ON recently_viewed(user_id, viewed_at DESC);

CREATE TABLE carts (
  id         UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id    UUID REFERENCES users(id) ON DELETE CASCADE,   -- NULL = guest cart
  session_id VARCHAR(100),
  created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_carts_updated_at BEFORE UPDATE ON carts
  FOR EACH ROW EXECUTE FUNCTION set_updated_at();

CREATE TABLE cart_items (
  id         UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  cart_id    UUID NOT NULL REFERENCES carts(id) ON DELETE CASCADE,
  variant_id UUID NOT NULL REFERENCES product_variants(id),
  quantity   INT NOT NULL CHECK (quantity > 0),
  created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
  UNIQUE (cart_id, variant_id)
);
CREATE INDEX idx_cart_items_cart ON cart_items(cart_id);

-- =====================================================================
-- COUPONS / SHIPPING
-- =====================================================================
CREATE TABLE coupons (
  id                  UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  code                VARCHAR(40) UNIQUE NOT NULL,
  discount_type       discount_type NOT NULL,
  discount_value      NUMERIC(10,2) NOT NULL CHECK (discount_value > 0),
  min_order_value     NUMERIC(10,2) NOT NULL DEFAULT 0,
  max_discount_amount NUMERIC(10,2),
  usage_limit         INT,
  used_count          INT NOT NULL DEFAULT 0,
  valid_from          TIMESTAMPTZ NOT NULL DEFAULT now(),
  valid_until         TIMESTAMPTZ,
  is_active           BOOLEAN NOT NULL DEFAULT TRUE
);

CREATE TABLE shipping_zones (
  id                       SERIAL PRIMARY KEY,
  name                     VARCHAR(100) NOT NULL,   -- 'India', 'International'
  free_shipping_threshold  NUMERIC(10,2),
  base_rate                NUMERIC(10,2) NOT NULL DEFAULT 0,
  estimated_days_min       INT,
  estimated_days_max       INT
);

-- =====================================================================
-- ORDERS / PAYMENTS / RETURNS / COUPON USAGE / INVENTORY LOGS
-- =====================================================================
CREATE SEQUENCE order_number_seq START 1;

CREATE TABLE orders (
  id                   UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  order_number         VARCHAR(20) UNIQUE NOT NULL
                         DEFAULT ('ANR-' || to_char(now(), 'YYYY') || '-' ||
                                  lpad(nextval('order_number_seq')::text, 6, '0')),
  user_id              UUID REFERENCES users(id),
  shipping_address_id  UUID REFERENCES addresses(id),
  billing_address_id   UUID REFERENCES addresses(id),
  coupon_id            UUID REFERENCES coupons(id),
  status               order_status NOT NULL DEFAULT 'pending',
  subtotal             NUMERIC(10,2) NOT NULL CHECK (subtotal >= 0),
  discount_amount      NUMERIC(10,2) NOT NULL DEFAULT 0,
  shipping_amount      NUMERIC(10,2) NOT NULL DEFAULT 0,
  tax_amount           NUMERIC(10,2) NOT NULL DEFAULT 0,
  total_amount         NUMERIC(10,2) NOT NULL CHECK (total_amount >= 0),
  placed_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at           TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_orders_user ON orders(user_id);
CREATE TRIGGER trg_orders_updated_at BEFORE UPDATE ON orders
  FOR EACH ROW EXECUTE FUNCTION set_updated_at();

CREATE TABLE order_items (
  id                     UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  order_id               UUID NOT NULL REFERENCES orders(id) ON DELETE CASCADE,
  variant_id             UUID NOT NULL REFERENCES product_variants(id),
  product_name_snapshot  VARCHAR(200) NOT NULL,
  unit_price             NUMERIC(10,2) NOT NULL,
  quantity               INT NOT NULL CHECK (quantity > 0),
  line_total             NUMERIC(10,2) GENERATED ALWAYS AS (unit_price * quantity) STORED
);
CREATE INDEX idx_order_items_order ON order_items(order_id);

CREATE TABLE order_status_history (
  id         UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  order_id   UUID NOT NULL REFERENCES orders(id) ON DELETE CASCADE,
  status     order_status NOT NULL,
  note       TEXT,
  changed_at TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_order_status_history_order ON order_status_history(order_id);

CREATE TABLE payments (
  id                     UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  order_id               UUID NOT NULL REFERENCES orders(id) ON DELETE CASCADE,
  method                 payment_method NOT NULL,
  status                 payment_status NOT NULL DEFAULT 'pending',
  amount                 NUMERIC(10,2) NOT NULL,
  gateway_transaction_id VARCHAR(120),
  paid_at                TIMESTAMPTZ,
  created_at             TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_payments_order ON payments(order_id);

CREATE TABLE returns (
  id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  order_item_id   UUID NOT NULL REFERENCES order_items(id) ON DELETE CASCADE,
  reason          TEXT NOT NULL,
  status          return_status NOT NULL DEFAULT 'requested',
  refund_amount   NUMERIC(10,2),
  pickup_date     DATE,
  processed_by    UUID REFERENCES users(id),
  created_at      TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at      TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_returns_order_item ON returns(order_item_id);
CREATE TRIGGER trg_returns_updated_at BEFORE UPDATE ON returns
  FOR EACH ROW EXECUTE FUNCTION set_updated_at();

CREATE TABLE coupon_usage (
  id         UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  coupon_id  UUID NOT NULL REFERENCES coupons(id) ON DELETE CASCADE,
  user_id    UUID REFERENCES users(id),
  order_id   UUID NOT NULL UNIQUE REFERENCES orders(id) ON DELETE CASCADE,
  used_at    TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_coupon_usage_coupon ON coupon_usage(coupon_id);
CREATE INDEX idx_coupon_usage_user ON coupon_usage(user_id);

-- Every stock change (sale, restock, correction, return) gets a row —
-- stock_quantity on product_variants stays the fast-read cache; this
-- table is the audit trail behind it.
CREATE TABLE inventory_logs (
  id                 UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  variant_id         UUID NOT NULL REFERENCES product_variants(id) ON DELETE CASCADE,
  change_quantity    INT NOT NULL,   -- negative for deductions, positive for restocks
  reason             VARCHAR(100) NOT NULL,  -- 'sale' | 'restock' | 'correction' | 'return'
  reference_order_id UUID REFERENCES orders(id),
  admin_id           UUID REFERENCES users(id),
  created_at         TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_inventory_logs_variant ON inventory_logs(variant_id);

-- =====================================================================
-- MARKETING & CMS: newsletter, Instagram feed, banners, static pages,
-- homepage sections, SEO
-- =====================================================================
CREATE TABLE newsletter_subscribers (
  id             UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  email          CITEXT UNIQUE NOT NULL,
  subscribed_at  TIMESTAMPTZ NOT NULL DEFAULT now(),
  is_active      BOOLEAN NOT NULL DEFAULT TRUE
);

CREATE TABLE instagram_posts (
  id            UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  image_url     TEXT NOT NULL,
  post_url      TEXT,
  display_order INT NOT NULL DEFAULT 0,
  created_at    TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE TABLE banners (
  id                UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  title             VARCHAR(200),
  image_url         TEXT NOT NULL,
  mobile_image_url  TEXT,
  button_text       VARCHAR(60),
  button_url        TEXT,
  position          VARCHAR(50) NOT NULL DEFAULT 'homepage_top',  -- 'homepage_top' | 'category_page' | 'checkout' ...
  display_order     INT NOT NULL DEFAULT 0,
  is_active         BOOLEAN NOT NULL DEFAULT TRUE,
  starts_at         TIMESTAMPTZ,
  ends_at           TIMESTAMPTZ,
  created_at        TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at        TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_banners_updated_at BEFORE UPDATE ON banners
  FOR EACH ROW EXECUTE FUNCTION set_updated_at();

-- Static content pages: About, Privacy, Shipping, Return & Exchange, Terms, FAQs, Contact
CREATE TABLE pages (
  id         UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  title      VARCHAR(150) NOT NULL,
  slug       VARCHAR(170) UNIQUE NOT NULL,
  content    TEXT NOT NULL,
  is_active  BOOLEAN NOT NULL DEFAULT TRUE,
  created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_pages_updated_at BEFORE UPDATE ON pages
  FOR EACH ROW EXECUTE FUNCTION set_updated_at();

-- Admin-orderable/toggleable homepage layout instead of a hardcoded page.
CREATE TABLE homepage_sections (
  id            UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  section_type  VARCHAR(40) NOT NULL,  -- 'hero' | 'shop_by_category' | 'shop_by_occasion'
                                        -- | 'featured_collection' | 'testimonials'
                                        -- | 'instagram_feed' | 'newsletter' | 'banner' | 'custom'
  title         VARCHAR(150),
  config        JSONB NOT NULL DEFAULT '{}',  -- e.g. {"collection_slug":"festive-collections"}
  display_order INT NOT NULL DEFAULT 0,
  is_active     BOOLEAN NOT NULL DEFAULT TRUE,
  created_at    TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at    TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_homepage_sections_updated_at BEFORE UPDATE ON homepage_sections
  FOR EACH ROW EXECUTE FUNCTION set_updated_at();

-- Polymorphic SEO metadata for products, categories, collections, and pages.
CREATE TABLE seo (
  id               UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  entity_type      VARCHAR(20) NOT NULL CHECK (entity_type IN ('product', 'category', 'collection', 'page')),
  entity_id        UUID NOT NULL,
  meta_title       VARCHAR(200),
  meta_description VARCHAR(300),
  keywords         TEXT,
  canonical_url    TEXT,
  og_image         TEXT,
  UNIQUE (entity_type, entity_id)
);

-- =====================================================================
-- NOTIFICATIONS / AUDIT LOG
-- =====================================================================
CREATE TABLE notifications (
  id         UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id    UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  title      VARCHAR(200) NOT NULL,
  message    TEXT NOT NULL,
  is_read    BOOLEAN NOT NULL DEFAULT FALSE,
  created_at TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_notifications_user ON notifications(user_id);

-- Generic before/after audit trail for admin actions across the catalog.
CREATE TABLE audit_logs (
  id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  actor_id    UUID REFERENCES users(id),
  action      VARCHAR(50) NOT NULL,   -- 'insert' | 'update' | 'delete'
  table_name  VARCHAR(100) NOT NULL,
  record_id   UUID,
  old_data    JSONB,
  new_data    JSONB,
  created_at  TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_audit_logs_record ON audit_logs(table_name, record_id);

COMMIT;
